# SAVELAH

./: .gitignore  README.md  build.gradle  settings.gradle
SpoonacularAPILib/: README.md  build.gradle
SpoonacularAPILib/src/main/java/com/mashape/p/spoonacularrecipefoodnutritionv1/: SpoonacularAPIClient.java
SpoonacularAPILib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/junhu/savelah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Calendar.java  NotificationService.java  Recipe.java
app/src/main/java/com/example/junhu/savelah/: AddGroceryDialog.java  AddMemberDialog.java  AddRecipeActivity.java  AlarmBroadcastReceiver.java  CalendarActivity.java  ChangeQuantityDialog.java  Customer.java  DatePickerFragment.java  DatePickerIIFragment.java  GroceryActivity.java  Ingredient.java  ListOfOtherUser.java  ListOfOtherUserActivity.java  MainActivity.java  PreviewListActivity.java  PreviewRecipes.java  PreviewRecipesActivity.java  ProfileActivity.java  Recipe.java  RecipeActivity.java  RecipeSearchActivity.java  RecipeToCalendar.java  RecipeToCalendarActivity.java  SavedRecipesActivity.java  SharedListActivity.java  SharingActivity.java  SignUpActivity.java  SingleRecipeActivity.java  TimePickerFragment.java  singleRecipeActivity.java
app/src/main/java/com/example/junhu/savelah/ViewHolder/: FoodViewHolder.java
app/src/main/java/com/example/junhu/savelah/adapter/: CustomListAdapter.java  FoodAdapter.java  IngredientAdapter.java  MealListAdapter.java  SavedRecipesAdapter.java
app/src/main/java/com/example/junhu/savelah/dataObjects/: AlarmBroadcastReciver.java  Calendar.java  ChangeQuantityDialog.java  Customer.java  DatePickerFragment.java  HTTP_RecipeShort.java  Ingredient.java  Ingredient_Full.java  Meal.java  Recipe.java  Recipe_DB.java  Recipe_Full.java  Recipe_Short.java  SingleStep.java  Steps.java  Upload.java
app/src/main/java/com/example/junhu/savelah/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_check_box_black_24dp.xml  ic_info_black_24dp.xml  ic_share_black_24dp.xml  ic_stars_black_24dp.xml  rounded_button_solid.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_calendar.xml  activity_grocery.xml  activity_list_of_other_user.xml  activity_main.xml  activity_preview_list.xml  activity_preview_recipes.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_search.xml  activity_recipe_to_calendar.xml  activity_saved_recipes.xml  activity_shared_list.xml  activity_sharing.xml  activity_sign_up.xml  activity_single_recipe.xml  add_grocery.xml  change_quantity.xml  custom_item_ingredient.xml  meal_planner.xml  recipe_search_list.xml  sharing.xml  toolbar.xml
app/src/main/res/layout-land/: activity_list_of_other_user.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: grocery.xml  mealplanner.xml  navigation.xml  recipe.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/junhu/savelah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
