<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

    <!-- Static Bottom Bar: -->
    <LinearLayout android:id="@+id/ll_view_recipe_bar"
        android:orientation="horizontal"
        android:padding="3dip"
        android:layout_above="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_do_recipe_f"
            android:text="@string/save_recipe"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_do_recipe_ing"
            android:text="Add to Grocery List"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Scrollable Recipe Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <!-- Recipe Title -->
            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="false"
                android:text="Recipe Title"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <!-- Master Image -->
            <ImageView
                android:id="@+id/recipe_image_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_title"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:maxHeight="400dp"
                android:maxWidth="400dp" />


            <!-- Recipe Information -->

            <ImageView
                android:id="@+id/recipe_time_img_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image_f"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:maxHeight="35dp"
                android:maxWidth="35dp"
                android:src="@drawable/grocery" />

            <TextView
                android:id="@+id/recipe_time_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image_f"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/recipe_time_img_f"
                android:focusable="false"
                android:gravity="center"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/recipe_serves_img_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image_f"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/recipe_time_f"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:maxHeight="35dp"
                android:maxWidth="35dp" />

            <TextView
                android:id="@+id/recipe_serves_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_image_f"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/recipe_serves_img_f"
                android:focusable="false"
                android:gravity="center"
                android:textStyle="italic" />

            <!-- Ingredient Information -->

            <TextView
                android:id="@+id/recipe_ing_title_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_time_img_f"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_marginTop="30dp"
                android:focusable="false"
                android:gravity="center"

                android:text="@string/ingredients_required"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_ing_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/recipe_ing_title_f"
                android:layout_margin="5dp"
                android:focusable="true" />

            <!-- Instruction Information -->

            <TextView
                android:id="@+id/recipe_ins_title_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipe_ing_f"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_marginTop="30dp"
                android:focusable="false"
                android:gravity="center"

                android:text="@string/instructions"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_ins_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/recipe_ins_title_f"
                android:layout_margin="5dp"
                android:focusable="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
