<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfOtherUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <EditText
                android:id="@+id/addText"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:hint="Add Grocery"
                android:inputType="textAutoComplete" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:onClick="addGroceryListener"/>

        </GridLayout>

        <ListView
            android:id="@+id/sharedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>