<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="16dp"
        android:text="Email:"
        app:layout_constraintBaseline_toBaselineOf="@+id/field_email"
        app:layout_constraintEnd_toStartOf="@+id/field_email"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/field_email"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/field_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Password:"
        app:layout_constraintBaseline_toBaselineOf="@+id/field_password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/field_password"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="107dp"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/create_account_button"
        app:layout_constraintStart_toStartOf="@+id/field_email"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="202dp"
        android:onClick="onButtonClick"
        android:text="Log In"
        app:layout_constraintEnd_toStartOf="@+id/create_account_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Create Account"
        app:layout_constraintBaseline_toBaselineOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>