<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:background="@color/white_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

    <!-- Static Bottom Bar: -->
    <LinearLayout android:id="@+id/ll_view_recipe_bar"
        android:orientation="horizontal"
        android:padding="3dip"
        android:layout_above="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveRecipe"
            android:text="@string/save"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/editRecipe"
            android:text="@string/edit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/addList"
            android:text="@string/add_to_grocery_list"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Scrollable Recipe Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_view_recipe_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <!-- Recipe Title -->
            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/recipe_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <!-- Master Image -->
            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeTitle"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent ="true"
                android:focusable="false"
                android:maxHeight="400dp"
                android:maxWidth="400dp"
                android:src="@mipmap/ic_launcher"/>


            <!-- Recipe Information -->

            <ImageView
                android:id="@+id/recipeTimeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImage"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:maxHeight="35dp"
                android:maxWidth="35dp"
                android:src="@drawable/time"/>

            <TextView
                android:id="@+id/recipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImage"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/recipeTimeImage"
                android:text="10 Minutes"
                android:textColor="@color/black"
                android:focusable="false"
                android:gravity="center"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/recipeServesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImage"
                android:layout_margin="5dp"
                android:layout_toEndOf="@id/recipeTime"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:maxHeight="35dp"
                android:maxWidth="35dp"
                android:src="@drawable/ps_serves_img"/>

            <TextView
                android:id="@+id/recipeServes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImage"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/recipeServesImage"
                android:text="4 Servings"
                android:textColor="@color/black"
                android:focusable="false"
                android:gravity="center"
                android:textStyle="italic" />

            <!-- Ingredient Information -->

            <TextView
                android:id="@+id/recipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeTimeImage"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/ingredients_required"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeIngredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/recipeIngredients"
                android:layout_margin="5dp"
                android:focusable="true" />

            <!-- Instruction Information -->

            <TextView
                android:id="@+id/recipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeIngredientsList"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/instructions"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeInstructionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/recipeInstructions"
                android:layout_margin="5dp"
                android:focusable="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>