<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "8dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/alert"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/resultsDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/results_in_database" />

    <TextView
        android:id="@+id/toAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resultsDB"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/ingredient_to_add" />

    <TextView
        android:id="@+id/finalResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toAdd"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/enter_your_desired_result" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/finalResult"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="@string/quantity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quantity"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="@string/unit"
        android:inputType="textAutoComplete" />

</RelativeLayout>