<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="3dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_toStartOf="@id/imageView"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/demo"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="?android:attr/listPreferredItemHeight"
        android:maxWidth="?android:attr/listPreferredItemHeight"
        android:paddingBottom="0px"
        android:paddingTop="0px"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher"/>


</RelativeLayout>


<!--<ImageView
android:id="@+id/imageView"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_marginEnd="10dp"
android:padding="5dp"
android:src="@mipmap/ic_launcher"
android:layout_alignParentEnd="true"
    />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_toStartOf="@+id/imageView"
android:orientation="vertical">

<TextView
    android:id="@+id/recipeTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:text="@string/demo"
    android:textColor="#000"/>

</LinearLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="ID" />-->

                <!--<TextView-->
                    <!--android:id="@+id/title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="title" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="readyinMinutes" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="image" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="imageUrls" />-->

<!--</LinearLayout>-->

